# PopularMovies

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hanitacm/popularmovies/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  UITest.kt
app/src/androidTest/java/com/hanitacm/popularmovies/di/: TestRepositoryModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanitacm/popularmovies/: DetailFragment.kt  DetailViewModel.kt  MainActivity.kt  PopularMoviesApplication.kt
app/src/main/java/com/hanitacm/popularmovies/di/: DomainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hanitacm/popularmovies/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelState.kt
app/src/main/java/com/hanitacm/popularmovies/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewModelState.kt
app/src/main/java/com/hanitacm/popularmovies/ui/main/adapters/: MoviesAdapter.kt
app/src/main/java/com/hanitacm/popularmovies/ui/model/: Movie.kt
app/src/main/java/com/hanitacm/popularmovies/viewbinding/: FragmentViewBindingDelegate.kt  ViewBindingExtensions.kt
app/src/main/res/anim/: slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: detail_fragment.xml  main_activity.xml  main_fragment.xml  movie_card_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hanitacm/popularmovies/: ExampleUnitTest.kt  RxSchedulerRule.kt
app/src/test/java/com/hanitacm/popularmovies/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/hanitacm/popularmovies/ui/main/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/hanitacm/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/: MoviesRepositoryImpl.kt
data/src/main/java/com/hanitacm/data/: MoviesApi.kt  MoviesResponse.kt  MoviesService.kt
data/src/main/java/com/hanitacm/data/datasource/api/: MoviesApi.kt  MoviesService.kt
data/src/main/java/com/hanitacm/data/datasource/api/data/: MoviesResponse.kt
data/src/main/java/com/hanitacm/data/datasource/api/model/: MoviesApiModel.kt  MoviesDataModel.kt
data/src/main/java/com/hanitacm/data/datasource/api/model/mappers/: MoviesDataModelMapper.kt
data/src/main/java/com/hanitacm/data/datasource/cache/: MoviesCache.kt
data/src/main/java/com/hanitacm/data/datasource/cache/model/mapper/: MoviesLocalDataModelMapper.kt
data/src/main/java/com/hanitacm/data/datasource/db/: Movie.kt  MovieDao.kt  MoviesDatabase.kt
data/src/main/java/com/hanitacm/data/model/: MoviesDataModel.kt
data/src/main/java/com/hanitacm/data/model/mappers/: MoviesDataModelMapper.kt
data/src/main/java/com/hanitacm/data/repository/: DataSource.kt  MovieDataModel.kt  MovieDataModelMapper.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/hanitacm/data/repository/model/: MovieDataModel.kt
data/src/main/java/com/hanitacm/data/repository/model/mappers/: MovieDataModelMapper.kt
data/src/test/java/com/hanitacm/data/: ExampleUnitTest.kt  MoviesRepositoryTest.kt
data/src/test/java/com/hanitacm/data/datasource/api/: MoviesApiTest.kt
domain/: build.gradle
domain/src/main/java/com/hanitacm/domain/: MyClass.kt  UseCaseResult.kt
domain/src/main/java/com/hanitacm/domain/model/: MovieDomainModel.kt
domain/src/main/java/com/hanitacm/domain/repository/: MoviesRepository.kt
domain/src/main/java/com/hanitacm/domain/usecase/: GetMovieDetailUseCase.kt  GetPopularMoviesUseCase.kt
domain/src/test/java/com/hanitacm/domain/usecase/: GetMovieDetailUseCaseTest.kt  GetPopularMoviesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
