apply plugin: 'kotlin'

dependencies {
    def baseDependencies = rootProject.ext.baseDependencies
    def testDependencies = rootProject.ext.testDependencies


    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Rxjava2
    //def rxjava_version = "2.1.10"
    //implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"