apply plugin: 'kotlin'

dependencies {
    def baseDependencies = rootProject.ext.baseDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation baseDependencies.rxjava
    implementation baseDependencies.javax_inject

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockito_kotlin

}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"