apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        applicationId "com.hanitacm.popularmovies"
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    def baseDependencies = rootProject.ext.baseDependencies
    def uiDependencies = rootProject.ext.uiDependencies
    def testDependencies = rootProject.ext.testDependencies


    implementation project(":domain")
    implementation project(":data")

    implementation baseDependencies.kotlin_stdlib
    implementation baseDependencies.android_ktx
    implementation baseDependencies.android_lifecycle
    implementation baseDependencies.android_lifecycle_viewmodel
    implementation baseDependencies.hilt
    kapt baseDependencies.hilt_android_compiler
    implementation baseDependencies.hilt_lifecycle_viewmodel
    kapt baseDependencies.hilt_compiler
    implementation baseDependencies.okhhtp_logging
    implementation baseDependencies.retrofit
    implementation baseDependencies.retrofit_rxJava
    implementation baseDependencies.retrofit_gson
    implementation baseDependencies.rxjava
    implementation baseDependencies.rxandroid

    implementation uiDependencies.support_appcompat
    implementation uiDependencies.constraint_layout
    implementation uiDependencies.navigation_ui
    implementation uiDependencies.navigation_fragment

    testImplementation testDependencies.junit
}

