apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
    }


}

dependencies {

    def baseDependencies = rootProject.ext.baseDependencies
    def testDependencies = rootProject.ext.testDependencies


    implementation project(":domain")

    implementation baseDependencies.retrofit
    implementation baseDependencies.retrofit_gson
    implementation baseDependencies.rxjava
    implementation baseDependencies.javax_inject

    testImplementation testDependencies.junit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.mockito_kotlin

}